server {
    listen 127.0.0.1:80;
    server_name imitator.local;

    root /home/user/projects/rule-angular/dist;

    index index.html;

    location / {
          expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        try_files $uri $uri/ /index.html =404;
    }

    location ~ /\. {
        deny all;
    }

    location /classifier/ {
      proxy_pass http://127.0.0.1:18080;
    }

    location /reglament/ {
      proxy_pass http://127.0.0.1:18080;
    }

}